projects/JobApplication/MainWindow.xaml

<Window x:Class="JobApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobApplication"
        mc:Ignorable="d"
        Title="Online Job Application" Height="450" Width="450">

    <Border Padding="10">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Lecturer Job Application"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock Text="Personal Information" 
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Foreground="Red"
                       FontSize="12"/>

            
            <!-- Grid Creation 3x2 -->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--First Row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"
                           FontSize="10" FontWeight="Bold"/>
                <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Text="{Binding name, Mode=OneWayToSource}" Margin="0 0 10 0"/>

                <TextBox Name="tbSurname" Grid.Column="2" Grid.Row="0" Text="{Binding surName, Mode=OneWayToSource}" Margin="0 0 10 0"/>

                <!--Second Row-->
                <TextBlock Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name" FontSize="8"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Last Name" FontSize="8"/>
            </Grid>


            <!--Grid for email and combobox-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Text="Email"
                           FontSize="10" FontWeight="Bold"/>
                <TextBox Name ="tbEmail" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                         Text="{Binding email, Mode=TwoWay}" Margin="140 0 10 0"/>



                <TextBlock Grid.Column="0" Grid.Row="1" Text="Education"
                           FontSize="10" FontWeight="Bold" Margin="0 10"/>
                <ComboBox Name="cmbEdu" SelectedIndex="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          Grid.RowSpan="1" Margin="140 10 10 0" SelectionChanged="cmbEdu_SelectionChanged">

                    <ComboBoxItem>Please Choose</ComboBoxItem>
                    <ComboBoxItem>PhD</ComboBoxItem>
                    <ComboBoxItem>Masters</ComboBoxItem>
                    <ComboBoxItem>Honours</ComboBoxItem>
                    <ComboBoxItem>Degree</ComboBoxItem>
                    <ComboBoxItem>Diploma</ComboBoxItem>
                </ComboBox>
            </Grid>

            
            
            <!--Checkboxes for campus checkboxes-->

            <TextBlock Text="Choose campus" FontSize="10" FontWeight="Bold" Margin="0 10 10 0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column=" 0 ">
                    <CheckBox Name="chkWestville" Content="Westville" ContentStringFormat="{Binding campus, Mode=OneWayToSource}" Margin="0 10 0 0"/>
                    <CheckBox Name="chkSandton"  Content="Sandton" Margin="0 10 0 0"/>
                    <CheckBox Name="chkDurban"  Content="Durban" Margin="0 10 0 0"/>

                </StackPanel>



                <StackPanel Grid.Column=" 1 ">
                    <CheckBox Name="chkPE"  Content="Port Elizabeth" Margin="0 10 0 0"/>
                    <CheckBox Name="chkPretoria"  Content="Pretoria" Margin="0 10 0 0"/>
                    <CheckBox Name="chkEL"  Content="East London" Margin="0 10 0 0"/>

                </StackPanel>

                <!--<CheckBox Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">Midrand</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">Westville</CheckBox>

                <CheckBox Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">Durban North</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">Sandton</CheckBox>

                <CheckBox Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">Durban North</CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">Sandton</CheckBox>-->
           
            </Grid>

            <Button Content="Submit" FontSize="10" FontWeight="Bold" 
                    Width="100" Margin="0 100 0 0" Click="Button_Click"/>
            
        </StackPanel>


    </Border>
</Window>
